antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
bouncycastle-api:2.16.3
cloudbees-credentials:3.3
cloudbees-folder:6.5.1
command-launcher:1.2
credentials-binding:1.16
credentials:2.1.17
display-url-api:2.2.0
docker-commons:1.13
docker-java-api:3.0.14
docker-plugin:1.1.4
durable-task:1.22
jackson2-api:2.8.11.3
junit:1.24
ldap:1.20
mailer:1.21
matrix-auth:2.3
matrix-project:1.13
plain-credentials:1.4
scm-api:2.2.7
script-security:1.44
ssh-credentials:1.14
ssh-slaves:1.26
structs:1.14
token-macro:2.5
windows-slaves:1.3.1
workflow-api:2.27
workflow-step-api:2.16
workflow-scm-step:2.6
ace-editor:1.1
jquery-detached:1.2.1
workflow-support:2.19
workflow-cps:2.54
branch-api:2.0.20
workflow-job:2.23
workflow-multibranch:2.20
jsch:0.1.54.2
git-client:2.7.2
git:3.9.1
