apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
branch-api:2.0.20
cloudbees-credentials:3.3
command-launcher:1.2
credentials-binding:1.16
credentials:2.1.17
display-url-api:2.2.0
docker-java-api:3.0.14
docker-commons:1.13
docker-workflow:1.17
docker-plugin:1.1.4
durable-task:1.22
external-monitor-job:1.7
cloudbees-folder:6.5.1
git-server:1.7
git-client:2.7.2
git:3.9.1
greenballs:1.15
jdk-tool:1.1
jsch:0.1.54.2
junit:1.24
jackson2-api:2.8.11.3
ace-editor:1.1
jquery-detached:1.2.1
ldap:1.20
mailer:1.21
matrix-auth:2.3
matrix-project:1.13
antisamy-markup-formatter:1.5
pam-auth:1.4
workflow-api:2.28
workflow-basic-steps:2.9
pipeline-model-definition:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.3.1
workflow-cps:2.54
pipeline-input-step:2.8
workflow-job:2.23
pipeline-model-api:1.3.1
workflow-multibranch:2.20
workflow-durable-task-step:2.19
workflow-scm-step:2.6
workflow-cps-global-lib:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.1
workflow-step-api:2.16
workflow-support:2.19
plain-credentials:1.4
role-strategy:2.9.0
scm-api:2.2.7
ssh-credentials:1.14
ssh-slaves:1.26
script-security:1.44
structs:1.14
token-macro:2.5
windows-slaves:1.3.1
bouncycastle-api:2.16.3
