ant:1.9
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
branch-api:2.5.2
cloudbees-credentials:3.3
command-launcher:1.3
credentials-binding:1.19
credentials:2.2.0
display-url-api:2.3.1
docker-java-api:3.0.14
docker-commons:1.15
docker-workflow:1.18
docker-plugin:1.1.6
durable-task:1.29
external-monitor-job:1.7
cloudbees-folder:6.9
git-server:1.7
git-client:2.8.0
git:3.10.0
greenballs:1.15
jdk-tool:1.2
jsch:0.1.55
junit:1.28
jackson2-api:2.9.9
ace-editor:1.1
jquery-detached:1.2.1
javadoc:1.5
keycloak:2.3.0
ldap:1.20
mailer:1.23
matrix-auth:2.4.2
matrix-project:1.14
antisamy-markup-formatter:1.5
pam-auth:1.5.1
workflow-api:2.35
workflow-basic-steps:2.18
pipeline-model-definition:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.3.9
workflow-cps:2.70
pipeline-input-step:2.10
workflow-job:2.33
pipeline-model-api:1.3.9
workflow-multibranch:2.21
workflow-durable-task-step:2.31
workflow-scm-step:2.9
workflow-cps-global-lib:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
workflow-step-api:2.20
workflow-support:3.3
plain-credentials:1.5
role-strategy:2.11
scm-api:2.5.1
ssh-credentials:1.17
ssh-slaves:1.30.0
script-security:1.60
structs:1.19
token-macro:2.8
windows-slaves:1.4
bouncycastle-api:2.17
jquery-ui:1.0.2
jquery:1.12.4-0
