#base modules + LDAP
script-security:1.44
command-launcher:1.2
bouncycastle-api:2.16.3
display-url-api:2.2.0
mailer:1.21
ldap:1.20
cloudbees-folder:6.4
structs:1.14
workflow-step-api:2.15
scm-api:2.2.7
workflow-api:2.27
junit:1.24
windows-slaves:1.3.1
credentials:2.1.16
matrix-auth:2.2
antisamy-markup-formatter:1.5
matrix-project:1.13
cloudbees-credentials:3.3

#Docker Cloud
ssh-credentials:1.13
plain-credentials:1.4
credentials-binding:1.16
authentication-tokens:1.3
docker-commons:1.13
apache-httpcomponents-client-4-api:4.5.5-2.1
token-macro:2.5
ssh-slaves:1.26
durable-task:1.22
jackson2-api:2.8.11.3
docker-java-api:3.0.14
docker-plugin:1.1.4
